StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2013 by original authors @ fontello.com
FontName entypo
FontSubfamily Regular
UniqueID entypo
FullName entypo
Version Version 1.0
PostScriptName entypo
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 90
Ascender 850
Descender -150
FontBBox -36 -166 1020 866
StartCharMetrics 285
U 59392 ; WX 582 ; N note ; G 1
U 59393 ; WX 740 ; N note-beamed ; G 2
U 59394 ; WX 700 ; N music ; G 3
U 59395 ; WX 789 ; N search ; G 4
U 59396 ; WX 902 ; N flashlight ; G 5
U 59397 ; WX 900 ; N mail ; G 6
U 59398 ; WX 860 ; N heart ; G 7
U 59399 ; WX 860 ; N heart-empty ; G 8
U 59400 ; WX 880 ; N star ; G 9
U 59401 ; WX 880 ; N star-empty ; G 10
U 59402 ; WX 940 ; N user ; G 11
U 59403 ; WX 1000 ; N users ; G 12
U 59404 ; WX 1000 ; N user-add ; G 13
U 59405 ; WX 980 ; N video ; G 14
U 59406 ; WX 1000 ; N picture ; G 15
U 59407 ; WX 1000 ; N camera ; G 16
U 59408 ; WX 600 ; N layout ; G 17
U 59409 ; WX 700 ; N menu ; G 18
U 59410 ; WX 667 ; N check ; G 19
U 59411 ; WX 470 ; N cancel ; G 20
U 59412 ; WX 840 ; N cancel-circled ; G 21
U 59413 ; WX 800 ; N cancel-squared ; G 22
U 59414 ; WX 580 ; N plus ; G 23
U 59415 ; WX 840 ; N plus-circled ; G 24
U 59416 ; WX 800 ; N plus-squared ; G 25
U 59417 ; WX 580 ; N minus ; G 26
U 59418 ; WX 840 ; N minus-circled ; G 27
U 59419 ; WX 800 ; N minus-squared ; G 28
U 59420 ; WX 580 ; N help ; G 29
U 59421 ; WX 920 ; N help-circled ; G 30
U 59422 ; WX 460 ; N info ; G 31
U 59423 ; WX 920 ; N info-circled ; G 32
U 59424 ; WX 850 ; N back ; G 33
U 59425 ; WX 900 ; N home ; G 34
U 59426 ; WX 800 ; N link ; G 35
U 59427 ; WX 939 ; N attach ; G 36
U 59428 ; WX 700 ; N lock ; G 37
U 59429 ; WX 700 ; N lock-open ; G 38
U 59430 ; WX 1000 ; N eye ; G 39
U 59431 ; WX 960 ; N tag ; G 40
U 59432 ; WX 360 ; N bookmark ; G 41
U 59433 ; WX 550 ; N bookmarks ; G 42
U 59434 ; WX 900 ; N flag ; G 43
U 59435 ; WX 800 ; N thumbs-up ; G 44
U 59436 ; WX 800 ; N thumbs-down ; G 45
U 59437 ; WX 1000 ; N download ; G 46
U 59438 ; WX 1000 ; N upload ; G 47
U 59439 ; WX 1000 ; N upload-cloud ; G 48
U 59440 ; WX 900 ; N reply ; G 49
U 59441 ; WX 1000 ; N reply-all ; G 50
U 59442 ; WX 900 ; N forward ; G 51
U 59443 ; WX 762 ; N quote ; G 52
U 59444 ; WX 1000 ; N code ; G 53
U 59445 ; WX 1000 ; N export ; G 54
U 59446 ; WX 780 ; N pencil ; G 55
U 59447 ; WX 698 ; N feather ; G 56
U 59448 ; WX 980 ; N print ; G 57
U 59449 ; WX 1000 ; N retweet ; G 58
U 59450 ; WX 1000 ; N keyboard ; G 59
U 59451 ; WX 800 ; N comment ; G 60
U 59452 ; WX 1000 ; N chat ; G 61
U 59453 ; WX 800 ; N bell ; G 62
U 59454 ; WX 962 ; N attention ; G 63
U 59455 ; WX 901 ; N alert ; G 64
U 59456 ; WX 1000 ; N vcard ; G 65
U 59457 ; WX 1000 ; N address ; G 66
U 59458 ; WX 500 ; N location ; G 67
U 59459 ; WX 1000 ; N map ; G 68
U 59460 ; WX 860 ; N direction ; G 69
U 59461 ; WX 960 ; N compass ; G 70
U 59462 ; WX 681 ; N cup ; G 71
U 59463 ; WX 760 ; N trash ; G 72
U 59464 ; WX 700 ; N doc ; G 73
U 59465 ; WX 1001 ; N docs ; G 74
U 59466 ; WX 1000 ; N doc-landscape ; G 75
U 59467 ; WX 700 ; N doc-text ; G 76
U 59468 ; WX 700 ; N doc-text-inv ; G 77
U 59469 ; WX 800 ; N newspaper ; G 78
U 59470 ; WX 900 ; N book-open ; G 79
U 59471 ; WX 700 ; N book ; G 80
U 59472 ; WX 1001 ; N folder ; G 81
U 59473 ; WX 981 ; N archive ; G 82
U 59474 ; WX 900 ; N box ; G 83
U 59475 ; WX 760 ; N rss ; G 84
U 59476 ; WX 800 ; N phone ; G 85
U 59477 ; WX 840 ; N cog ; G 86
U 59478 ; WX 1000 ; N tools ; G 87
U 59479 ; WX 800 ; N share ; G 88
U 59480 ; WX 1000 ; N shareable ; G 89
U 59481 ; WX 900 ; N basket ; G 90
U 59482 ; WX 859 ; N bag ; G 91
U 59483 ; WX 900 ; N calendar ; G 92
U 59484 ; WX 900 ; N login ; G 93
U 59485 ; WX 900 ; N logout ; G 94
U 59486 ; WX 640 ; N mic ; G 95
U 59487 ; WX 884 ; N mute ; G 96
U 59488 ; WX 910 ; N sound ; G 97
U 59489 ; WX 896 ; N volume ; G 98
U 59490 ; WX 920 ; N clock ; G 99
U 59491 ; WX 560 ; N hourglass ; G 100
U 59492 ; WX 700 ; N lamp ; G 101
U 59493 ; WX 700 ; N light-down ; G 102
U 59494 ; WX 1000 ; N light-up ; G 103
U 59495 ; WX 1000 ; N adjust ; G 104
U 59496 ; WX 960 ; N block ; G 105
U 59497 ; WX 792 ; N resize-full ; G 106
U 59498 ; WX 900 ; N resize-small ; G 107
U 59499 ; WX 800 ; N popup ; G 108
U 59500 ; WX 1000 ; N publish ; G 109
U 59501 ; WX 1000 ; N window ; G 110
U 59502 ; WX 460 ; N arrow-combo ; G 111
U 59503 ; WX 920 ; N down-circled ; G 112
U 59504 ; WX 920 ; N left-circled ; G 113
U 59505 ; WX 920 ; N right-circled ; G 114
U 59506 ; WX 920 ; N up-circled ; G 115
U 59507 ; WX 580 ; N down-open ; G 116
U 59508 ; WX 341 ; N left-open ; G 117
U 59509 ; WX 340 ; N right-open ; G 118
U 59510 ; WX 580 ; N up-open ; G 119
U 59511 ; WX 466 ; N down-open-mini ; G 120
U 59512 ; WX 265 ; N left-open-mini ; G 121
U 59513 ; WX 265 ; N right-open-mini ; G 122
U 59514 ; WX 464 ; N up-open-mini ; G 123
U 59515 ; WX 866 ; N down-open-big ; G 124
U 59516 ; WX 465 ; N left-open-big ; G 125
U 59517 ; WX 465 ; N right-open-big ; G 126
U 59518 ; WX 864 ; N up-open-big ; G 127
U 59519 ; WX 660 ; N down ; G 128
U 59520 ; WX 730 ; N left ; G 129
U 59521 ; WX 730 ; N right ; G 130
U 59522 ; WX 660 ; N up ; G 131
U 59523 ; WX 460 ; N down-dir ; G 132
U 59524 ; WX 400 ; N left-dir ; G 133
U 59525 ; WX 400 ; N right-dir ; G 134
U 59526 ; WX 460 ; N up-dir ; G 135
U 59527 ; WX 760 ; N down-bold ; G 136
U 59528 ; WX 730 ; N left-bold ; G 137
U 59529 ; WX 730 ; N right-bold ; G 138
U 59530 ; WX 760 ; N up-bold ; G 139
U 59531 ; WX 500 ; N down-thin ; G 140
U 59532 ; WX 980 ; N left-thin ; G 141
U 59533 ; WX 980 ; N right-thin ; G 142
U 59534 ; WX 500 ; N up-thin ; G 143
U 59535 ; WX 940 ; N ccw ; G 144
U 59536 ; WX 940 ; N cw ; G 145
U 59537 ; WX 820 ; N arrows-ccw ; G 146
U 59538 ; WX 744 ; N level-down ; G 147
U 59539 ; WX 850 ; N level-up ; G 148
U 59540 ; WX 1000 ; N shuffle ; G 149
U 59541 ; WX 900 ; N loop ; G 150
U 59542 ; WX 1000 ; N switch ; G 151
U 59543 ; WX 500 ; N play ; G 152
U 59544 ; WX 600 ; N stop ; G 153
U 59545 ; WX 530 ; N pause ; G 154
U 59546 ; WX 700 ; N record ; G 155
U 59547 ; WX 600 ; N to-end ; G 156
U 59548 ; WX 600 ; N to-start ; G 157
U 59549 ; WX 880 ; N fast-forward ; G 158
U 59550 ; WX 880 ; N fast-backward ; G 159
U 59551 ; WX 1000 ; N progress-0 ; G 160
U 59552 ; WX 1000 ; N progress-1 ; G 161
U 59553 ; WX 1000 ; N progress-2 ; G 162
U 59554 ; WX 1000 ; N progress-3 ; G 163
U 59555 ; WX 860 ; N target ; G 164
U 59556 ; WX 980 ; N palette ; G 165
U 59557 ; WX 700 ; N list ; G 166
U 59558 ; WX 1000 ; N list-add ; G 167
U 59559 ; WX 980 ; N signal ; G 168
U 59560 ; WX 900 ; N trophy ; G 169
U 59561 ; WX 1000 ; N battery ; G 170
U 59562 ; WX 940 ; N back-in-time ; G 171
U 59563 ; WX 1000 ; N monitor ; G 172
U 59564 ; WX 580 ; N mobile ; G 173
U 59565 ; WX 920 ; N network ; G 174
U 59566 ; WX 920 ; N cd ; G 175
U 59567 ; WX 999 ; N inbox ; G 176
U 59568 ; WX 901 ; N install ; G 177
U 59569 ; WX 960 ; N globe ; G 178
U 59570 ; WX 1000 ; N cloud ; G 179
U 59571 ; WX 1000 ; N cloud-thunder ; G 180
U 59572 ; WX 400 ; N flash ; G 181
U 59573 ; WX 820 ; N moon ; G 182
U 59574 ; WX 1000 ; N flight ; G 183
U 59575 ; WX 921 ; N paper-plane ; G 184
U 59576 ; WX 940 ; N leaf ; G 185
U 59577 ; WX 920 ; N lifebuoy ; G 186
U 59578 ; WX 561 ; N mouse ; G 187
U 59579 ; WX 1000 ; N briefcase ; G 188
U 59580 ; WX 1000 ; N suitcase ; G 189
U 59581 ; WX 220 ; N dot ; G 190
U 59582 ; WX 570 ; N dot-2 ; G 191
U 59583 ; WX 920 ; N dot-3 ; G 192
U 59584 ; WX 962 ; N brush ; G 193
U 59585 ; WX 820 ; N magnet ; G 194
U 59586 ; WX 1000 ; N infinity ; G 195
U 59587 ; WX 1002 ; N erase ; G 196
U 59588 ; WX 840 ; N chart-pie ; G 197
U 59589 ; WX 1003 ; N chart-line ; G 198
U 59590 ; WX 800 ; N chart-bar ; G 199
U 59591 ; WX 980 ; N chart-area ; G 200
U 59592 ; WX 1000 ; N tape ; G 201
U 59593 ; WX 1000 ; N graduation-cap ; G 202
U 59594 ; WX 1001 ; N language ; G 203
U 59595 ; WX 940 ; N ticket ; G 204
U 59596 ; WX 940 ; N water ; G 205
U 59597 ; WX 560 ; N droplet ; G 206
U 59598 ; WX 905 ; N air ; G 207
U 59599 ; WX 1000 ; N credit-card ; G 208
U 59600 ; WX 800 ; N floppy ; G 209
U 59601 ; WX 700 ; N clipboard ; G 210
U 59602 ; WX 860 ; N megaphone ; G 211
U 59603 ; WX 700 ; N database ; G 212
U 59604 ; WX 902 ; N drive ; G 213
U 59605 ; WX 913 ; N bucket ; G 214
U 59606 ; WX 540 ; N thermometer ; G 215
U 59607 ; WX 780 ; N key ; G 216
U 59608 ; WX 640 ; N flow-cascade ; G 217
U 59609 ; WX 640 ; N flow-branch ; G 218
U 59610 ; WX 940 ; N flow-tree ; G 219
U 59611 ; WX 240 ; N flow-line ; G 220
U 59612 ; WX 640 ; N flow-parallel ; G 221
U 59613 ; WX 860 ; N rocket ; G 222
U 59614 ; WX 1000 ; N gauge ; G 223
U 59615 ; WX 961 ; N traffic-cone ; G 224
U 59616 ; WX 960 ; N cc ; G 225
U 59617 ; WX 960 ; N cc-by ; G 226
U 59618 ; WX 960 ; N cc-nc ; G 227
U 59619 ; WX 960 ; N cc-nc-eu ; G 228
U 59620 ; WX 960 ; N cc-nc-jp ; G 229
U 59621 ; WX 960 ; N cc-sa ; G 230
U 59622 ; WX 960 ; N cc-nd ; G 231
U 59623 ; WX 960 ; N cc-pd ; G 232
U 59624 ; WX 960 ; N cc-zero ; G 233
U 59625 ; WX 960 ; N cc-share ; G 234
U 59626 ; WX 960 ; N cc-remix ; G 235
U 59627 ; WX 920 ; N github ; G 236
U 59628 ; WX 960 ; N github-circled ; G 237
U 59629 ; WX 900 ; N flickr ; G 238
U 59630 ; WX 960 ; N flickr-circled ; G 239
U 59631 ; WX 901 ; N vimeo ; G 240
U 59632 ; WX 960 ; N vimeo-circled ; G 241
U 59633 ; WX 920 ; N twitter ; G 242
U 59634 ; WX 960 ; N twitter-circled ; G 243
U 59635 ; WX 500 ; N facebook ; G 244
U 59636 ; WX 960 ; N facebook-circled ; G 245
U 59637 ; WX 860 ; N facebook-squared ; G 246
U 59638 ; WX 896 ; N gplus ; G 247
U 59639 ; WX 960 ; N gplus-circled ; G 248
U 59640 ; WX 778 ; N pinterest ; G 249
U 59641 ; WX 960 ; N pinterest-circled ; G 250
U 59642 ; WX 560 ; N tumblr ; G 251
U 59643 ; WX 960 ; N tumblr-circled ; G 252
U 59644 ; WX 900 ; N linkedin ; G 253
U 59645 ; WX 960 ; N linkedin-circled ; G 254
U 59646 ; WX 920 ; N dribbble ; G 255
U 59647 ; WX 960 ; N dribbble-circled ; G 256
U 59648 ; WX 1000 ; N stumbleupon ; G 257
U 59649 ; WX 960 ; N stumbleupon-circled ; G 258
U 59650 ; WX 1000 ; N lastfm ; G 259
U 59651 ; WX 960 ; N lastfm-circled ; G 260
U 59652 ; WX 921 ; N rdio ; G 261
U 59653 ; WX 960 ; N rdio-circled ; G 262
U 59654 ; WX 880 ; N spotify ; G 263
U 59655 ; WX 960 ; N spotify-circled ; G 264
U 59656 ; WX 922 ; N qq ; G 265
U 59657 ; WX 860 ; N instagram ; G 266
U 59658 ; WX 960 ; N dropbox ; G 267
U 59659 ; WX 766 ; N evernote ; G 268
U 59660 ; WX 800 ; N flattr ; G 269
U 59661 ; WX 920 ; N skype ; G 270
U 59662 ; WX 960 ; N skype-circled ; G 271
U 59663 ; WX 920 ; N renren ; G 272
U 59664 ; WX 996 ; N sina-weibo ; G 273
U 59665 ; WX 859 ; N paypal ; G 274
U 59666 ; WX 920 ; N picasa ; G 275
U 59667 ; WX 1000 ; N soundcloud ; G 276
U 59668 ; WX 998 ; N mixi ; G 277
U 59669 ; WX 1000 ; N behance ; G 278
U 59670 ; WX 920 ; N google-circles ; G 279
U 59671 ; WX 960 ; N vkontakte ; G 280
U 59672 ; WX 940 ; N smashing ; G 281
U 59673 ; WX 900 ; N sweden ; G 282
U 59674 ; WX 900 ; N db-shape ; G 283
U 59675 ; WX 726 ; N logo-db ; G 284
EndCharMetrics
EndFontMetrics
